<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Stacked Cards</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            display: flex;
            width: 100%;
            background-color: beige;
            height: 300vh;
        }

        .left {
            flex-basis: 50%;
            height: 100vh;
            position: sticky;
            top: 0;
        }

        .left-content {
            padding: 3em;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .left-content>h2 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }

        .left-content>p {
            font-size: 1.2em;
            text-align: justify;
        }

        .right {
            flex-basis: 50%;
            height: 100vh;
            position: sticky;
            top: 0;
        }

        .card {
            width: 400px;
            height: 400px;
            border-radius: 1em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 2em;
            position: absolute;
            top: calc(50% - 175px);
            left: calc(50% - 175px);
        }

        .card>h5 {
            font-size: 2em;
            margin-bottom: 1em;
        }

        .card>p {
            font-size: 1em;
        }

        .card-1 {
            background-color: lightskyblue;
        }

        .card-2 {
            background-color: lightgreen;
        }

        .card-3 {
            background-color: lightblue;
        }

        .card-4 {
            background-color: plum;
        }

        .card-5 {
            background-color: lightseagreen;
        }

        .stack-area {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="left left-content">
            <h2>Our Features</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni laboriosam commodi reprehenderit quo
                incidunt ad, deserunt perferendis debitis quam pariatur odit veniam repellat aut officia asperiores
                dolores dolorum numquam cupiditate!
            </p>
        </div>
        <div class="right">
            <div class="card card-1">
                <h5>Content goes here!</h5>
                <p>
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class="card card-2">
                <h5>Content goes here!</h5>
                <p>
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class="card card-3">
                <h5>Content goes here!</h5>
                <p>
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class="card card-4">
                <h5>Content goes here!</h5>
                <p>
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class="card card-5">
                <h5>Content goes here!</h5>
                <p>
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
        </div>
    </div>

    <div class="stack-area"></div>


    <script>
        let cards = document.querySelectorAll('.card');

        rotateCards();

        function rotateCards() {
            let angle = 0;
            cards.forEach((card, index) => {
                card.style.transform = `rotate(${angle}deg)`;
                angle = angle - 10;
                card.style.zIndex = cards.length - index;
            });
        }

        let stackArea = document.querySelector('.stack-area');
    </script>
</body>

</html>